APP="development"
APP_NAME="peppo"
APP_URL="http://localhost"
PORT=4000


MYSQLDB_DIALECT=mysql
MYSQLDB_HOST=localhost
MYSQLDB_PORT=3306
MYSQLDB_NAME="peppo"
MYSQLDB_USER="root"
MYSQLDB_PASSWORD="root"

JWT_ENCRYPTION="ASbA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4"
JWT_EXPIRATION="90h"
API_LOG_FILENAME="api-logs.log"
